<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SelectivasEnSucursales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URLWebService" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://servidorx:82/SegConwebServices/ServicioWeb.asmx</Value>
    </Setting>
    <Setting Name="SelectivasEnSucursales_SegConService_ServicioWeb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://servidorx:82/SegConwebServices/ServicioWeb.asmx</Value>
    </Setting>
    <Setting Name="SelectivasEnSucursales_WebServiceFriolala_ServicioWeb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://friolalamatriz.redesdurango.com:84/SegConFriolala/Servicioweb.asmx</Value>
    </Setting>
    <Setting Name="URLWebServiceFriolala" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://friolalamatriz.redesdurango.com:84/SegConFriolala/Servicioweb.asmx</Value>
    </Setting>
    <Setting Name="EntityString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>