<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalidasFrioGomezModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SalidasFrioGomezModelStoreContainer">
    <EntitySet Name="articulos" EntityType="SalidasFrioGomezModel.Store.articulos" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="clave" />
    </Key>
    <Property Name="clave" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>