<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalidasFrioGomezModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SalidaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulos" EntityType="SalidasFrioGomezModel.articulos" />
  </EntityContainer>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="clave" />
    </Key>
    <Property Name="clave" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>