<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalidasFrioGomezModelStoreContainer" CdmEntityContainer="SalidaEntities">
    <EntitySetMapping Name="articulos">
      <EntityTypeMapping TypeName="SalidasFrioGomezModel.articulos">
        <MappingFragment StoreEntitySet="articulos">
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>